<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



<!--    <meow.bottomnavigation.MeowBottomNavigation-->
<!--        android:id="@+id/bottom_navigation"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:menu="@menu/bottom_nav_items"/>-->

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottom_navigation"
        android:theme="@style/BottomNavigationTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mbn_circleColor="?colorSecondary"
        app:mbn_backgroundBottomColor="?colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:mbn_defaultIconColor="?colorPrimaryVariant"
        app:mbn_selectedIconColor="?colorPrimary"
        app:mbn_shadowColor="#1f212121"
        android:background="?colorSecondaryVariant"

        />


</androidx.constraintlayout.widget.ConstraintLayout>