<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.RegisterActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/login_bg"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:alpha="0.7"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:orientation="horizontal"
            android:layout_weight="0.38"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_title"
                android:fontFamily="@font/michroma_regular"
                android:textSize="28sp"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="0.9"
            android:layout_marginHorizontal="50dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/register_input_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="4dp"
                    android:lines="1"
                    android:textSize="16sp"
                    android:inputType="text"
                    android:textColor="?colorSecondaryVariant"
                    android:fontFamily="@font/poppins_regular"
                    android:textColorHighlight="?colorSecondaryVariant"
                    android:textColorHint="@color/gray"
                    android:hint="@string/register_name_hint"
                    android:background="@drawable/shape_input_login"/>
                <TextView
                    android:id="@+id/error_message_name_register"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/register_error_message"
                    android:textColor="?colorPrimary"
                    android:fontFamily="@font/poppins_regular"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/register_input_lastname"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="4dp"
                    android:lines="1"
                    android:textSize="16sp"
                    android:inputType="text"
                    android:textColor="?colorSecondaryVariant"
                    android:fontFamily="@font/poppins_regular"
                    android:textColorHighlight="?colorSecondaryVariant"
                    android:textColorHint="@color/gray"
                    android:hint="@string/register_lastname_hint"
                    android:background="@drawable/shape_input_login"/>
                <TextView
                    android:id="@+id/error_message_lastname_register"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/register_error_message"
                    android:textColor="?colorPrimary"
                    android:fontFamily="@font/poppins_regular"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/register_input_phone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="4dp"
                    android:lines="1"
                    android:textSize="16sp"
                    android:inputType="text"
                    android:textColor="?colorSecondaryVariant"
                    android:fontFamily="@font/poppins_regular"
                    android:textColorHighlight="?colorSecondaryVariant"
                    android:textColorHint="@color/gray"
                    android:hint="@string/register_phone_hint"
                    android:background="@drawable/shape_input_login"/>
                <TextView
                    android:id="@+id/error_message_phone_register"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/register_error_message"
                    android:textColor="?colorPrimary"
                    android:fontFamily="@font/poppins_regular"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/register_input_email"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="4dp"
                    android:lines="1"
                    android:textSize="16sp"
                    android:inputType="text"
                    android:textColor="?colorSecondaryVariant"
                    android:fontFamily="@font/poppins_regular"
                    android:textColorHighlight="?colorSecondaryVariant"
                    android:textColorHint="@color/gray"
                    android:hint="@string/register_email_hint"
                    android:background="@drawable/shape_input_login"/>
                <TextView
                    android:id="@+id/error_message_email_register"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/register_error_message"
                    android:textColor="?colorPrimary"
                    android:fontFamily="@font/poppins_regular"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/register_password_lastname"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="4dp"
                    android:lines="1"
                    android:textSize="16sp"
                    android:inputType="text"
                    android:textColor="?colorSecondaryVariant"
                    android:fontFamily="@font/poppins_regular"
                    android:textColorHighlight="?colorSecondaryVariant"
                    android:textColorHint="@color/gray"
                    android:hint="@string/register_password_hint"
                    android:background="@drawable/shape_input_login"/>
                <TextView
                    android:id="@+id/error_message_password_register"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/register_error_message"
                    android:textColor="?colorPrimary"
                    android:fontFamily="@font/poppins_regular"/>
            </LinearLayout>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_marginHorizontal="50dp"
                android:layout_weight="0.5"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/register_enter"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="bottom|center"
                    android:paddingBottom="10dp"
                    android:paddingHorizontal="50dp"
                    android:text="@string/register_enter"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/michroma_regular"
                    android:background="@drawable/shape_start_page_button"
                    />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/login_google_logo"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center_vertical"

                        />
                    <TextView
                        android:id="@+id/register_enter_google"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:text="@string/login_enter_google"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:fontFamily="@font/michroma_regular"
                        android:textSize="15dp"
                        android:paddingHorizontal="50dp"
                        android:paddingBottom="10dp"
                        android:textAlignment="center"
                        android:layout_marginBottom="100dp"
                        android:background="@drawable/shape_start_page_button_outline"
                        />


                </FrameLayout>
                <TextView
                    android:id="@+id/register_enter_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/register_login"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="?colorOnPrimary"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>