<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimaryVariant"
    tools:context=".fragments.RoutineListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="30dp"
        android:paddingHorizontal="30dp"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/routine_list_body_part_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                app:tint="@color/black" />
            <TextView
                android:id="@+id/routine_list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/michroma"
                android:text="Rutinas para Brazos"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal|top"
                android:textColor="?colorOnSecondary"
                android:textSize="20dp" />
        </FrameLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_routines"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            tools:listitem="@layout/item_routine" />

    </LinearLayout>

</ScrollView>