<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="170dp"
    app:cardCornerRadius="13dp"
    app:cardElevation="4dp"
    android:backgroundTint="?colorSecondaryVariant"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="10dp">
    <FrameLayout
        android:id="@+id/item_product_status_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/item_product_image"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:src="@drawable/creabolic"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_product_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="4dp"
            android:visibility="visible"
            android:theme="@style/ProductsPageTheme"
            android:layout_gravity="right"
            >
            <View
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/ic_baseline_circle_24"
                android:clickable="false"
                android:elevation="2dp"
                />
        </LinearLayout>


    </FrameLayout>

        <TextView
            android:id="@+id/item_product_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="95dp"
            android:background="@drawable/discount_bg"
            android:fontFamily="@font/poppins"
            android:layout_marginStart="5dp"
            android:textColor="@color/white"
            android:paddingHorizontal="4dp"
            android:textSize="10dp"
            android:text="Sale 40%"
            android:visibility="invisible"
            />
    <TextView
        android:id="@+id/item_product_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:fontFamily="@font/poppins"
        android:layout_marginStart="5dp"
        android:textColor="?colorOnSecondary"
        android:paddingHorizontal="4dp"
        android:textSize="13dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Creabolic (creatina) de 500grs"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:gravity="end"
        >
        <TextView
            android:id="@+id/item_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:fontFamily="@font/poppins"
            android:layout_marginStart="5dp"
            android:textColor="?colorTertiary"
            android:paddingHorizontal="4dp"
            android:textSize="10dp"
            android:text="S/. 90.00"
            />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>